1000000 | The Good Earth | Pearl s.Buck | 9876543210000 | Soongsil central library | Y
1000010 | The Living Reed | Pearl s.Buck | 9876543210001 | Soongsil central library | Y
1000020 | The Stories of John Cheever | John Cheever | 9876543210002 | Soongsil central library | Y
1000030 | My Days of Anger | James T. Farrell | 9876543210003 | Soongsil central library | Y
1000040 | The Power and the Glory | Graham Greene | 9876543210004 | Soongsil central library | Y
1000050 | Roots | Alex Haley | 9876543210005 | Soongsil central library | Y
1000060 | Airport | Arthur Hailey | 9876543210006 | Soongsil central library | Y
1000070 | The Old Man and the Sea | Ernest Hemingway | 9876543210007 | Soongsil central library | Y
1000080 | Gone With the Wind | Margaret Michell | 9876543210008 | Soongsil central library | Y
1000090 | Assembly | John O'Hara | 9876543210009 | Soongsil central library | Y
1000100 | The Little Prince | Antoine de st-Exupery | 9876543210010 | Soongsil central library | Y
1000110 | The Human Comedy | William Saroyan | 9876543210011 | Soongsil central library | Y
1000120 | The Moon is Down | John Steinbeck | 9876543210012 | Soongsil central library | Y
1000130 | The Pearl | John Steinbeck | 9876543210013 | Soongsil central library | Y
1000140 | Travels With Charley | John Steinbeck | 9876543210014 | Soongsil central library | Y
1000150 | Ulysses | James Joyce | 9876543210015 | Soongsil central library | Y
1000160 | The Great GATSBY | F. Scott Fitzgerald | 9876543210016 | Soongsil central library | Y
1000170 | A Portrait of the Artist as A Young Man | James Joyce | 9876543210017 | Soongsil central library | Y
1000180 | Lolita | Vladimir Nabokov | 9876543210018 | Soongsil central library | Y
1000190 | Brave New World | Aldous Huxley | 9876543210019 | Soongsil central library | Y